alias em='emacsclient -t'
alias ls='ls -F'

# --- Colors ---
RED='\033[31m'
GREEN='\033[32m'
YELLOW='\033[33m'
BLUE='\033[34m'
MAGENTA='\033[35m'
RESET='\033[0m'

# --- Function for shortened path ---
short_pwd() {
    case "$PWD" in
        $HOME) echo "~" ;;
        $HOME/*) echo "~${PWD#$HOME}" ;;
        *) echo "${PWD##*/}" ;;
    esac
}

# --- Status function ---
prompt_status() {
    if [ $? -eq 0 ]; then
        printf "${GREEN}✔${RESET}"
    else
        printf "${RED}✖${RESET}"
    fi
}

# --- Git branch function ---
git_branch() {
    # Check if we are in a git repo
    if command -v git >/dev/null 2>&1; then
        branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
        if [ -n "$branch" ]; then
            printf " (${branch})"
        fi
    fi
}

# --- Final PS1 ---
if [ "$(id -u)" -eq 0 ]; then
    # Root prompt
    PS1='$(
        prompt_status
    ) ${RED}\h${RESET}:${YELLOW}$(short_pwd)${RESET} ${RED}# ${RESET}'
else
    # User prompt
    PS1='$(
        prompt_status
    ) ${GREEN}\h${RESET}:${BLUE}$(short_pwd)${RESET}$(git_branch) ${GREEN}$ ${RESET}'
fi

